<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <title>Health & Soul By Kat - Remedial Massage, Herbal Medicine and Wellness Consulting</title>
</head>
<body>    

    <!-- Navbar -->
    <div class="navbar">

        <div class="brand-container">
            <h2 class="brand-title">Health & Soul</h2>
            <img src="./images/health-and-soul-logo-med.png" alt="Health and Soul Logo" class="brand-logo">        
        </div>

        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>

        <ul class="menu">
            <li><a href="#" class="menu-link">Home</a></li>
            <li><a href="#" class="menu-link">What I Do</a></li>
            <li><a href="#" class="menu-link">Prices</a></li>
            <li><a href="#" class="menu-link">About</a></li>
            <li><a href="#" class="menu-link">Contact</a></li>                                    
        </ul>        
        
    </div>

    <header class="container">        

        <div class="bg-image-container"></div>
        
        <div class="title container-max-width">

            <h1 class="heading-primary">
                <span class="health-soul-text">Health & Soul</span><span class="by-kat-text">By Kat</span>
                <span class="title-description-text">Remedial Massage, Herbal Medicine & Wellness Consulting</span>
            </h1>

        </div>
        
    </header>

    <main>

        <!-- Hello & welcome -->

        <div class="container bg-light-2">

            <div class="section container-max-width">
                <h2 class="subtitle">Hello & Welcome</h2>
                <div class="welcome-container">
                    <div class="paragraph-container">
                        <p>Natural medicine philosophy understands that your body has everything it needs to function normally, as well as an incredible innate healing ability, sometimes all it needs is a helping hand!</p>
                        <p>Natural, Integrative Medicine is an approach to wellness that harnesses the body’s own innate healing ability with the aid of natural remedies and lifestyle considerations, including healthy eating and living, herbal medicine, physical therapy, massage and bodywork.</p>
                        <p>Working together to address your individual health goals and concerns, we aim to restore balance and harmonic resonance within yourself and your environment. You’ll be empowered with the knowledge to address the cause of your symptoms, as well as how to maintain a healthy, balanced lifestyle to live the best version of yourself!</p>
                        <a href="#" class="btn btn-dark">Read more</a>
                    </div>
                    <img src="./images/veggies-desktop.jpg" class="welcome-image" alt="Photo of a large variety of fresh Garden Vegetables">
                </div>
            </div>

        </div>

        <!-- About -->

        <div class="container bg-light-1">

            <div class="section container-max-width">
                <h2 class="subtitle">About Kat Mackenzie</h2>
                <div class="about-container">
                    <div class="paragraph-container">
                        <p>I'm a registered Remedial Massage Therapist and Herbalist with an academic, professional and passionate background in Nutrition, Food as Medicine and Wellness Counselling and Consulting.</p>
                        <p>Comprising all these aspects, in short, I’m an Integrative Health Practioner</p>
                        <p>We are all on our unique healing journey. To find out a bit more about me and my healing journey and why I am so passionate about natural medicine please click on the button below.</p>
                        <a href="#" class="btn btn-dark">continue reading...</a>
                    </div>
                    <img src="./images/sunflowers-desktop.jpg" class="about-image" alt="Photo of a large variety of fresh Garden Vegetables">
                </div>
            </div>

        </div>

        <!-- Testimonials -->

        <div class="container bg-light-2">

            <div class="testimonials container-max-width">
                <h2 class="subtitle">Testimonials</h2>
                <blockquote class="testimonial-text"><em>"Kat has been my massage therapist for 5 years now and throughout both of my pregnancies. She listens to my needs, addresses them and treats accordingly. She creates a beautiful relaxing atmosphere and always makes me feel safe and comfortable. Highly recommended."</em></blockquote>
                <h3>~Denise</h3>
            </div>

        </div>        

    </main>

    <!-- Footer -->

    <footer>

        <div class="footer container bg-dark-1">
            <h4>Copyright 2020 | Health & Soul</h4>
        </div>

    </footer>

    <script src="./js/app.js"></script>  
</body>
</html>